[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/props/rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.4314, 22.0401 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 44.0727, 35.4548 )

[node name="Rock" type="StaticBody2D" index="0" groups=[
"environment",
]]

input_pickable = false
collision_layer = 9
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 12.0737, 1.98891 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 42.8328, 27.0326 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.194937, -15.5077 )
shape = SubResource( 2 )


