[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://characters/skins/rogue/idle00.png" type="Texture" id=3]
[ext_resource path="res://characters/player/PropControl.gd" type="Script" id=4]
[ext_resource path="res://characters/player/RayCast2D.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.427643, 0.394531, 1, 0.176784, 0.31012, 0.304688, 1, 0.767961 )

[node name="Player" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Shadow" parent="Pivot" index="0"]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Body" parent="Pivot" index="1"]

position = Vector2( 0, -52 )
scale = Vector2( 5, 5 )
z_as_relative = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="PropControl" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

show_behind_parent = true
position = Vector2( 0.663422, -16.5855 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 0 )
collision_mask = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Line2D" type="Line2D" parent="RayCast2D" index="0"]

points = PoolVector2Array( 0, 0, 50, 0 )
width = 5.0
default_color = Color( 0.0392157, 0.329412, 0.968627, 1 )
gradient = SubResource( 1 )
texture_mode = 199198272
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Visibility" ]


